{\rtf1\ansi\ansicpg932\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Mac\
.DS_Store\
\
# Unity\
[Ll]ibrary/\
[Tt]emp/\
[Oo]bj/\
\
## Autogenerated VS/MD solution and project files\
/*.csproj\
/*.unityproj\
/*.sln\
/*.suo\
/*.user\
/*.userprefs\
/*.pidb\
/*.booproj\
}